server {
    listen 80;
    
    # 1. Cấu hình phục vụ file tĩnh của React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Dòng này QUAN TRỌNG: Nếu không tìm thấy file, trả về index.html
        # Để React Router xử lý việc chuyển trang
        try_files $uri $uri/ /index.html;
    }

    # 2. Cấu hình Proxy ngược gọi về Backend (Nếu cần)
    # Khi React gọi /api/..., Nginx sẽ chuyển sang Backend
    location /api/ {
        # 'benhan-backend' là tên service trong docker-compose (chúng ta sẽ làm ở bước sau)
        # Nếu chạy lẻ thì thay bằng IP máy tính của bạn: http://192.168.3.250:5000/
        proxy_pass http://signaturebackend:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}